plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
	// tag::dependencies[]
    implementation platform('com.google.cloud:spring-cloud-gcp-dependencies:5.9.0')
    implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub'
    implementation 'org.springframework.integration:spring-integration-core'
	// end::dependencies[]
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
