plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

bootJar {
    archiveBaseName = 'gs-spring-cloud-gcp'
    archiveVersion = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-gcp-starter-pubsub:1.2.5.RELEASE'
    implementation 'org.springframework.integration:spring-integration-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
